# MSSE667_react_blog

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  AuthenticatedRoute.js
src/main/frontend/src/components/: ListListingsComponent.js  MenuComponent.js
src/main/frontend/src/components/posts/: ListPostsComponent.js  PostDetailComponent.js  PostFormComponent.js
src/main/frontend/src/service/: AuthenticationService.js
src/main/frontend/src/services/: ListingsDataService.js  post.service.js  user.service.js
src/main/frontend/src/services/auth/: auth.service.js
src/main/frontend/src/views/: HomePage.js  ListingsAndReviewsApp.js  LoginPage.js  LogoutPage.js
src/main/frontend/src/views/auth/: LoginPage.js  ProfilePage.js  RegisterPage.js
src/main/frontend/src/views/post/: PostCreatePage.js  PostDetailPage.js
src/main/frontend/src/views/test/: board-admin.component.js  board-moderator.component.js  board-user.component.js
src/main/java/com/react_blog/: DateConverterConfig.java  ReactBlogApplication.java  RepositoryConfig.java
src/main/java/com/react_blog/controllers/: AuthController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/react_blog/models/: ERole.java  Post.java  Role.java  User.java
src/main/java/com/react_blog/payload/request/: LoginRequest.java  PostRequest.java  PostUpdateRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/react_blog/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/react_blog/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/react_blog/security/: WebSecurityConfig.java
src/main/java/com/react_blog/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/react_blog/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/react_blog/services/: MongoUserService.java  UserService.java
src/main/java/com/react_blog/services/post/: MongoPostService.java  PostService.java
src/main/java/com/react_blog/services/user/: MongoUserService.java  UserService.java
src/main/native/: .gitignore  App.js  app.json  package.json
src/main/native/app/: constants.js  provider.js  reducer.js  router.js  theme.js
src/main/native/app/assets/: DefaultColors.js  DefaultStyles.js  Stylings.js
src/main/native/app/components/: ListPostsComponent.js  Shared.js
src/main/native/app/routes/: auth.js  drawer.js  home.js  user.js
src/main/native/app/scenes/auth/: Login.js  Logout.js  Register.js
src/main/native/app/scenes/home/: Home.js
src/main/native/app/scenes/post/: PostDetail.js  PostForm.js
src/main/native/app/scenes/user/: Profile.js  UpdateProfile.js
src/main/native/app/services/: auth.js  post.js
src/main/native/assets/: DefaultStyles.js
src/main/native/components/: ListPostsComponent.js
src/main/native/ios/: Podfile
src/main/native/ios/ReactBlog/: AppDelegate.m  Info.plist
src/main/native/ios/ReactBlog.xcodeproj/: project.pbxproj
src/main/native/ios/ReactBlog.xcodeproj/xcshareddata/xcschemes/: ReactBlog-tvOS.xcscheme  ReactBlog.xcscheme
src/main/native/ios/ReactBlog.xcworkspace/: contents.xcworkspacedata
src/main/native/ios/ReactBlog/Base.lproj/: LaunchScreen.xib
src/main/native/ios/ReactBlogTests/: ReactBlogTests.m
src/main/native/ios/native.xcodeproj/: project.pbxproj
src/main/native/navigation/: Screens.js
src/main/native/screens/: HomeScreen.js
src/main/native/screens/auth/: LoginScreen.js
src/main/resources/: application.properties
src/test/java/com/react_blog/: ReactBlogApplicationTests.java
